# This file contains all DataAccess configurations
# HDFS properties
hdfs-coresite-path=/usr/local/hadoop/etc/hadoop/core-site.xml
hdfs-hdfssite-path=/usr/local/hadoop/etc/hadoop/hdfs-site.xml
#hdfs-name-node-ip=130.245.124.11
hdfs-name-node-ip=localhost:54310
# [OPTIONAL HDFS]
hdfs-algo-data=/data/
hdfs-hm-results=/results/
# MongoDB properties
mongo-host=nfs011
mongo-port=27015
mongo-db=u24_segmentation
mongo-collection=results
mongo-collection_temp=test_col
mongo-tempdb=temp_db
mongo-tempcollection=temp_col
partition-size=64
